@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #0f0f0f;
    font-family:'Roboto', sans-serif;
    color:#fff;
}

/* SECTION - 1 */
.section-1{
    max-width: 1040px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 200px;
}

.section-1-header {
    max-height: 66px;
    display: flex;
    justify-content: space-between;
}

.section-1-header-logo img {
    height: 100%;
}

.section-1-header-options {
    display: flex;
    align-items: center;
}

.section-1-header-options div {
    opacity: 0.8;
    font-size: 18px;
    line-height: 36px;
    white-space: nowrap;
    margin: 0 20px 0 36px;
}

.section-1-main {
    text-align: center;
}

.section-1-main-1 {
    margin-top: 103px;
    font-size: 86px;
    font-family: "Roboto", sans-serif;
    line-height: 125px;
    letter-spacing: -3px;
    font-weight: 700;
}
.section-1-main-2 {
    font-size: 30px;
    letter-spacing: -0.2px;
    font-family: "Roboto", sans-serif;
    line-height: 38px;
    margin-top: 35px;
    font-weight: 700;
}
.section-1-main-3 {
    margin-top: 58px;
}
.section-1-main-3 button{
    padding: 20px 65px;
    font-size: 24px;
    font-weight: 700;
    background-color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.section-1-main-3 button:active{
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* SECTION - 2 */
.section-2 {
    height: 800px;
    position: relative;
    overflow: hidden;
}
.section-2-container img {
    position: absolute;
    left: calc(50% - 198px);
    top: 6%;
}

/* SECTION - 3 */
.section-3 {
    position: relative;
    padding: 240px 200px 180px;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    width: 73vw;
}

.section-3-header-1{
    font-size: 100px;
    letter-spacing: -3.15px;
    opacity: 0.9;
    font-weight: 700;
}
.section-3-header-2{
    font-size: 32px;
    letter-spacing: -0.2px;
    line-height: 38px;
    max-width: 630px;
    font-weight: 700;
    margin-top: 16px;
}

.section-3-main-1 {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 28px;
    max-width: 630px;
    font-weight: 500;
    margin-bottom: 40px;
}
.section-3-main-2 {
    display: inline-block;
    padding: 20px 65px;
    background-color: #fff;
    color: black;
    font-size: 24px;
    letter-spacing: 0.4px;
    line-height: 30px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 700;
}
.section-3-main-2:active {
    background-color: #f0f0f0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* SECTION - 4 */
.section-4-main {
    background-color: rgb(248, 248, 248);
    color: rgb(33, 36, 38);
    width: 73vw;
    position: relative;
    padding: 60px 200px;
}
.section-4-main-1 {
    display: flex;
    align-items: flex-end;
}
.section-4-main-1-line {
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 38px;
    white-space: pre-line;
    font-weight: 700;
}
.section-4-main-1-img {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/brands-desktop.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 50px;
    width: 100%;
    margin-top: 50px;
}

/* SECTION - 5  */
.section-5 {
    background-color: rgb(26, 97, 233);
    color: rgb(248, 248, 248);
    width: 73vw;
    min-height: 46vh;
    position: relative;
    padding: 240px 200px 180px;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-weight: 700;
}
.section-5-1 {
    font-size: 100px;
    letter-spacing: -3.15px;
    line-height: 96px;
    white-space: pre-line;
    opacity: 0.9;
}
.section-5-2 {
    font-size: 32px;
    letter-spacing: -0.2px;
    line-height: 38px;
    white-space: pre-line;
    max-width: 630px;
    margin-top: 16px;
}
.section-5-3 {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 24px;
    white-space: pre-line;
    max-width: 630px;
    margin-bottom: 47px;
}
.section-5-4 {
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    pointer-events: auto;
    text-align: center;
    padding: 20px 65px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 24px;
    letter-spacing: 0.4px;
    line-height: 30px;
    border-radius: 40px;
    cursor: pointer;
}
.section-5-4:active {
    background-color: #f0f0f0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* SECTION - 6 */
.section-6 {
    max-width: 1040px;
    padding-top: 60px;
    margin: auto;
    display: flex;
    min-height: 100vh;
}

.section-6-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-6-left-content {
    padding: 0 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* opacity: 0; */
}

.section-6-left-heading {
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -3.15px;
    white-space: pre-line;
    opacity: 0.9;
    font-weight: 700;
}

.section-6-left-desc {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 600px;
    margin-top: 52px;
}

.section-6-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section-6-right-placeholder {
    max-width: 322px;
    max-height: 480px;
    position: sticky;
    top: 180px;
    box-shadow: rgb(250 250 255 / 16%) 0px -5px 6px 0px inset, rgb(38 37 37 / 24%) 4px 6px 11px 1px inset;
    border-radius: 46px;
    padding: 16px 14px;
}

.section-6-right-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 46px;
}
.fixed-image {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/neopop-image-mock.png);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* SECTION - 7 */
.section-7-container {
    background-color: rgb(90, 30, 203);
    color: rgb(248, 248, 248);
    width: 73vw;
    min-height: 50vh;
    position: relative;
    padding: 240px 200px 180px;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/security-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.section-7-1 {
    font-size: 100px;
    letter-spacing: -3.15px;
    line-height: 96px;
    white-space: pre-line;
    opacity: 0.9;
}
.section-7-2 {
    font-size: 32px;
    letter-spacing: -0.2px;
    line-height: 38px;
    white-space: pre-line;
    max-width: 630px;
    margin-top: 16px;
}
.section-7-3 {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 630px;
    margin-bottom: 40px;
}
.section-7-4 {
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    pointer-events: auto;
    text-align: center;
    padding: 20px 65px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 24px;
    letter-spacing: 0.4px;
    line-height: 30px;
    border-radius: 40px;
    cursor: pointer;
}
/* SECTION - 8 */
.section-8-container {
    background-color: rgb(2, 119, 87);
    color: rgb(248, 248, 248);
    width: 73vw;
    min-height: 100vh;
    position: relative;
    padding: 240px 200px 250px;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/trust-bg.jpg);
    background-size: cover;
    background-position: right bottom;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.section-8-first {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 50%;
}
.section-8-first-1 {
    font-size: 60px;
    letter-spacing: -1.15px;
    line-height: 64px;
    white-space: pre-line;
    opacity: 0.9;
}
.section-8-second {
    width: 50%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.section-8-second-sub {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 28px;
    margin-top: 20px;
    max-width: 550px;
}

/* SECTION - 9 */
.dhBFhH {
    display: flex;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/hero-bg.png);
    background-position: right top;
    background-size: cover;
    position: relative;
    z-index: 20;
}

.cXVwmv {
    color: rgb(255, 255, 255);
    padding: 200px;
    white-space: pre-line;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.iMnFyk {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
.faIbOv {
    padding-right: 75px;
}
.iGmHDQ {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 48px;
}
.HnhDW {
    font-size: 160px;
    line-height: 120px;
    padding-right: 16px;
    opacity: 0.9;
}
.iyPIGR {
    font-size: 60px;
    line-height: 55px;
    padding-left: 16px;
    color: rgb(236, 233, 234);
    opacity: 0.9;
}
.cygCOj {
    padding-bottom: 48px;
}
.dosDWY {
    width: 179px;
    height: 28px;
}
.dmtwoq {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px 0px;
    width: 310px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 48px;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
}
.dmtwoq:active{
    background-color: #f0f0f0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.TTwhm {
    width: 44px;
}

.dJfPUx {
    padding-left: 75px;
}
.footer-main{
    text-align: center;
}
